# Minerva

./: README.md  README.zh.md  pom.xml
src/main/java/org/apache/drill/exec/store/ipfs/: IPFSContext.java  IPFSGroupScan.java  IPFSHelper.java  IPFSJSONRecordReader.java  IPFSJSONRecordWriter.java  IPFSPeer.java  IPFSRecordReader.java  IPFSRecordWriter.java  IPFSScanBatchCreator.java  IPFSScanSpec.java  IPFSSchemaFactory.java  IPFSStoragePlugin.java  IPFSStoragePluginConfig.java  IPFSSubScan.java  IPFSWriter.java  IPFSWriterBatchCreator.java  IPFSWriterRecordBatch.java  IpfsRecordReader.java  JavaIPFSClient.java
src/main/java/org/apache/drill/exec/store/ipfs/formats/text/compliant/: HeaderBuilder.java  IPFSTextRecordReader.java  RepeatedVarCharOutput.java  TextFormatConfig.java  TextInput.java  TextParsingSettings.java
src/main/resources/: bootstrap-storage-plugins.json
src/test/java/org/apache/drill/exec/store/ipfs/: IPFSTestBase.java  IPFSTestSuit.java  TestIPFSQueries.java
